MONGO_URI = mongodb+srv://admin_senthur:acBBK4PNQYrbIAV3@cluster0.hhvroh1.mongodb.net/auth_db?appName=Cluster0

PORT = 5001

JWT_SECERT = mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = 739d63ab7bca8b7d0df2092ab75e6f1d
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173

GOOGLE_API_KEY = AIzaSyBlBbf-E-4RFUBQcMQ4tIkwVGlrK2ifJrQ
SEARCH_ENGINE_ID = 8291b3858bd354766